# debug log
debug=true
management.endpoints.web.exposure.include=*
spring.mvc.view.suffix=.html
#?? ??? ??? ?? ??? ??? ??? ???? ?? ???. ??? ?? ?? ?. controller???? Error controller ??? ??.
server.error.whitelabel.enabled=false